# mutiple-modules

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tkjen/mutiple_modules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkjen/mutiple_modules/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tkjen/mutiple_modules/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ApplicationConventionPlugin.kt  ApplicationLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/src/main/kotlin/com/tkjen/mutiplemodules/: AppConfig.kt  BuildType.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/androidTest/java/com/tkjen/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/tkjen/core/common/: AppCoroutinesDispatcher.kt  AppCoroutinesDispatcherModule.kt
core-common/src/main/java/com/tkjen/core/common/utils/: NetworkResult.kt
core-common/src/test/java/com/tkjen/core/common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/tkjen/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/tkjen/core/data/di/: CoreDataModule.kt
core-data/src/main/java/com/tkjen/core/data/mapper/: User.kt
core-data/src/main/java/com/tkjen/core/data/repository/: UserRepository.kt
core-data/src/test/java/com/tkjen/core/data/: ExampleUnitTest.kt
core-designSystem/: build.gradle.kts
core-designSystem/src/androidTest/java/com/tkjen/core/designsystem/: ExampleInstrumentedTest.kt
core-designSystem/src/test/java/com/tkjen/core/designsystem/: ExampleUnitTest.kt
core-localstorage/: build.gradle.kts
core-localstorage/src/androidTest/java/com/tkjen/core/localstorage/: ExampleInstrumentedTest.kt
core-localstorage/src/test/java/com/tkjen/core/localstorage/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/tkjen/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/tkjen/core/model/: User.kt
core-model/src/test/java/com/tkjen/core/model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/tkjen/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/test/java/com/tkjen/core/navigation/: ExampleUnitTest.kt
core-network/: build.gradle.kts  release.properties
core-network/src/androidTest/java/com/tkjen/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/tkjen/core/network/apis/: UserApi.kt
core-network/src/main/java/com/tkjen/core/network/datasource/: ConfigRemoteDataSource.kt  NetworkResult.kt
core-network/src/main/java/com/tkjen/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/tkjen/core/network/entities/: UserRemote.kt
core-network/src/main/java/com/tkjen/core/network/utils/: NetworkResult.kt
core-network/src/test/java/com/tkjen/core/network/: ExampleUnitTest.kt
core-theme/: build.gradle.kts
core-theme/src/androidTest/java/com/tkjen/core/theme/: ExampleInstrumentedTest.kt
core-theme/src/test/java/com/tkjen/core/theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
